#user  nobody;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    #
    server {
       listen       8001 ssl;
       server_name  localhost;

       ssl_certificate      fullchain.pem;
       ssl_certificate_key  privkey.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  SIDH-RSA-AES128-GCM-SHA256;
       # ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
       error_page  404              /404.html;
       error_page  405              =200 $uri;
       error_page  500 502 503 504  /bad.html;

       location / {
           root   html;
           index  index.html;
       }
    }

}
